databases:
  - name: senter
    databaseName: senter-db
    user: admin

services:
  - type: web
    name: senter
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn senter.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: senter
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4