databases:
  - name: senterDataBase
    databaseName: dbsenter
    user: admin

services:
  - type: web
    name: senter
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn senter.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: senterDataBase
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4